{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","manifestVersion":"1.8","version":"1.1.0","id":"85dfdc84-3ab1-4545-81cb-6c1f3aa46afa","packageName":"com.microsoft.powerapps.85dfdc84-3ab1-4545-81cb-6c1f3aa46afa","devicePermissions":["media","geolocation","notifications","midi","openExternal"],"developer":{"name":"PowerApps","websiteUrl":"https://powerapps.com","privacyUrl":"https://portal.office.com/account#security","termsOfUseUrl":"https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"},"name":{"short":"Request SPO","full":"Request SPO"},"description":{"short":"Use this app to submit requests for SPO site. Your request will be reviewed by y","full":"Use this app to submit requests for SPO site. Your request will be reviewed by your approver."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#036C70","configurableTabs":[{"canUpdateConfiguration":true,"scopes":["team","groupchat"],"context":["meetingDetailsTab","meetingChatTab","privateChatTab","channelTab"],"configurationUrl":"https://apps.powerapps.com/teams/settings/e/cb2b5abf-4ea3-eff5-b8d4-9da594d40d4e/a/85dfdc84-3ab1-4545-81cb-6c1f3aa46afa?geoLocation=europe"}],"staticTabs":[{"scopes":["personal"],"entityId":"85dfdc84-3ab1-4545-81cb-6c1f3aa46afa","name":"Request SPO","contentUrl":"https://apps.powerapps.com/play/e/cb2b5abf-4ea3-eff5-b8d4-9da594d40d4e/a/85dfdc84-3ab1-4545-81cb-6c1f3aa46afa?tenantId=1ae1ca51-53ac-4596-93ae-5b0e5735ac4a&source=teamstab&hint=511252af-4513-4da1-9ae1-fbd61b5e470a&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&entityId={entityId}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}&sourcetime=1741164991034","websiteUrl":"https://apps.powerapps.com/play/e/cb2b5abf-4ea3-eff5-b8d4-9da594d40d4e/a/85dfdc84-3ab1-4545-81cb-6c1f3aa46afa?tenantId=1ae1ca51-53ac-4596-93ae-5b0e5735ac4a&source=teamsopenwebsite&hint=511252af-4513-4da1-9ae1-fbd61b5e470a&sourcetime=1741164991034"}],"validDomains":["*.powerapps.com"],"webApplicationInfo":{"id":"9362bc14-3e81-4ef9-8b77-f1c40afe68e0","resource":"https://apps.powerapps.com"}}